10:129  8:931  Found BIOS RSDP at F0140
10:129  0:000  Printing ACPI tables from RSDP F0140 ...
10:129  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:129  0:000    (Xsdt: 9FFC2188, Rsdt: 9FFC20C4)
10:129  0:000    9FFC2188: 'XSDT', 'TP-R0F', Rev: 1, Len: 252
10:129  0:000    9FFC20C4: 'RSDT', 'TP-R0F', Rev: 1, Len: 144
10:129  0:000    Tables in Xsdt: 27
10:129  0:000    0. 9FFF5000: 'FACP', 'TP-R0F', Rev: 5, Len: 244
10:129  0:000        (Dsdt: 9FFD1000, Facs: 9FF46000, XDsdt: 9FFD1000, XFacs: 0)
10:129  0:000        9FFD1000: 'DSDT', 'SKL', Rev: 2, Len: 129200
10:129  0:000        9FF46000: 'FACS', Ver: 2, Len: 64
10:129  0:000    1. 9FF5C000: 'UEFI', 'TP-R0F', Rev: 1, Len: 66
10:129  0:000    2. 9FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870
10:129  0:000    3. 9FFF7000: 'SSDT', 'PegSsdt', Rev: 2, Len: 8180
10:129  0:000    4. 9FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
10:129  0:000    5. 9FFF4000: 'HPET', 'TP-R0F', Rev: 1, Len: 56
10:129  0:000    6. 9FFF3000: 'APIC', 'TP-R0F', Rev: 3, Len: 188
10:129  0:000    7. 9FFF2000: 'MCFG', 'TP-R0F', Rev: 1, Len: 60
10:129  0:000    8. 9FFF1000: 'ECDT', 'TP-R0F', Rev: 1, Len: 83
10:129  0:000    9. 9FFCF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6625
10:129  0:000    10. 9FFCE000: 'BOOT', 'TP-R0F', Rev: 1, Len: 40
10:129  0:000    11. 9FFCD000: 'BATB', 'TP-R0F', Rev: 2, Len: 74
10:129  0:000    12. 9FFCC000: 'SLIC', 'TP-R0F', Rev: 1, Len: 374
10:129  0:000    13. 9FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
10:129  0:000    14. 9FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
10:129  0:000    15. 9FFC8000: 'WSMT', 'TP-R0F', Rev: 1, Len: 40
10:129  0:000    16. 9FFC7000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:129  0:000    17. 9FFC6000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
10:129  0:000    18. 9FFC5000: 'DBGP', 'TP-R0F', Rev: 1, Len: 52
10:129  0:000    19. 9FFC4000: 'DBG2', 'TP-R0F', Rev: 0, Len: 84
10:129  0:000    20. 9FFC3000: 'MSDM', 'TP-R0F', Rev: 3, Len: 85
10:129  0:000    21. 9FFC0000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4545
10:129  0:000    22. 9FFFD000: 'SSDT', 'SgPch', Rev: 2, Len: 2246
10:129  0:000    23. 9FFBF000: 'DMAR', 'TP-R0F', Rev: 1, Len: 168
10:129  0:000    24. 9FFBE000: 'ASF!', 'TP-R0F', Rev: 32, Len: 160
10:129  0:000    25. 9FFBD000: 'FPDT', 'TP-R0F', Rev: 1, Len: 68
10:129  0:000    26. 9FF23000: 'UEFI', 'TP-R0F', Rev: 1, Len: 318
10:129  0:000    Tables in Rsdt: 27
10:129  0:000    0. 9FFF5000: 'FACP', 'TP-R0F', Rev: 5, Len: 244
10:129  0:000        (Dsdt: 9FFD1000, Facs: 9FF46000, XDsdt: 9FFD1000, XFacs: 0)
10:129  0:000        9FFD1000: 'DSDT', 'SKL', Rev: 2, Len: 129200
10:129  0:000        9FF46000: 'FACS', Ver: 2, Len: 64
10:129  0:000    1. 9FF5C000: 'UEFI', 'TP-R0F', Rev: 1, Len: 66
10:129  0:000    2. 9FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870
10:129  0:000    3. 9FFF7000: 'SSDT', 'PegSsdt', Rev: 2, Len: 8180
10:129  0:000    4. 9FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
10:129  0:000    5. 9FFF4000: 'HPET', 'TP-R0F', Rev: 1, Len: 56
10:129  0:000    6. 9FFF3000: 'APIC', 'TP-R0F', Rev: 3, Len: 188
10:129  0:000    7. 9FFF2000: 'MCFG', 'TP-R0F', Rev: 1, Len: 60
10:129  0:000    8. 9FFF1000: 'ECDT', 'TP-R0F', Rev: 1, Len: 83
10:129  0:000    9. 9FFCF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6625
10:129  0:000    10. 9FFCE000: 'BOOT', 'TP-R0F', Rev: 1, Len: 40
10:129  0:000    11. 9FFCD000: 'BATB', 'TP-R0F', Rev: 2, Len: 74
10:129  0:000    12. 9FFCC000: 'SLIC', 'TP-R0F', Rev: 1, Len: 374
10:129  0:000    13. 9FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
10:129  0:000    14. 9FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
10:129  0:000    15. 9FFC8000: 'WSMT', 'TP-R0F', Rev: 1, Len: 40
10:129  0:000    16. 9FFC7000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:129  0:000    17. 9FFC6000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
10:129  0:000    18. 9FFC5000: 'DBGP', 'TP-R0F', Rev: 1, Len: 52
10:129  0:000    19. 9FFC4000: 'DBG2', 'TP-R0F', Rev: 0, Len: 84
10:129  0:000    20. 9FFC3000: 'MSDM', 'TP-R0F', Rev: 3, Len: 85
10:129  0:000    21. 9FFC0000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4545
10:129  0:000    22. 9FFFD000: 'SSDT', 'SgPch', Rev: 2, Len: 2246
10:129  0:000    23. 9FFBF000: 'DMAR', 'TP-R0F', Rev: 1, Len: 168
10:129  0:000    24. 9FFBE000: 'ASF!', 'TP-R0F', Rev: 32, Len: 160
10:129  0:000    25. 9FFBD000: 'FPDT', 'TP-R0F', Rev: 1, Len: 68
10:129  0:000    26. 9FF23000: 'UEFI', 'TP-R0F', Rev: 1, Len: 318
10:129  0:000  Found UEFI Acpi 2.0 RSDP at 9FFFE014
10:129  0:000  Saving ACPI tables from RSDP 9FFFE014 to EFI\CLOVER\ACPI\origin ...
10:129  0:000   9FFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:142  0:012    (Xsdt: 9FFC2188, Rsdt: 9FFC20C4)
10:142  0:000    9FFC2188: 'XSDT', 'TP-R0F', Rev: 1, Len: 252 -> XSDT.aml
10:152  0:009    9FFC20C4: 'RSDT', 'TP-R0F', Rev: 1, Len: 144 -> RSDT.aml
10:162  0:010    Tables in Xsdt: 27
10:162  0:000    0. 9FFF5000: 'FACP', 'TP-R0F', Rev: 5, Len: 244 -> FACP.aml
10:172  0:009        (Dsdt: 9FFD1000, Facs: 9FF46000, XDsdt: 9FFD1000, XFacs: 0)
10:172  0:000        9FFD1000: 'DSDT', 'SKL', Rev: 2, Len: 129200 -> DSDT.aml
10:184  0:011        9FF46000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:194  0:010    1. 9FF5C000: 'UEFI', 'TP-R0F', Rev: 1, Len: 66 -> UEFI.aml
10:204  0:009    2. 9FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870 -> SSDT-0.aml
10:213  0:009    3. 9FFF7000: 'SSDT', 'PegSsdt', Rev: 2, Len: 8180 -> SSDT-1.aml
10:224  0:010    4. 9FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-2.aml
10:234  0:010    5. 9FFF4000: 'HPET', 'TP-R0F', Rev: 1, Len: 56 -> HPET.aml
10:247  0:013    6. 9FFF3000: 'APIC', 'TP-R0F', Rev: 3, Len: 188 -> APIC.aml
10:257  0:010    7. 9FFF2000: 'MCFG', 'TP-R0F', Rev: 1, Len: 60 -> MCFG.aml
10:267  0:009    8. 9FFF1000: 'ECDT', 'TP-R0F', Rev: 1, Len: 83 -> ECDT.aml
10:277  0:010    9. 9FFCF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6625 -> SSDT-3.aml
10:287  0:009    10. 9FFCE000: 'BOOT', 'TP-R0F', Rev: 1, Len: 40 -> BOOT.aml
10:296  0:009    11. 9FFCD000: 'BATB', 'TP-R0F', Rev: 2, Len: 74 -> BATB.aml
10:306  0:009    12. 9FFCC000: 'SLIC', 'TP-R0F', Rev: 1, Len: 374 -> SLIC.aml
10:316  0:010    13. 9FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4.aml
10:326  0:009    14. 9FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-5.aml
10:337  0:010    15. 9FFC8000: 'WSMT', 'TP-R0F', Rev: 1, Len: 40 -> WSMT.aml
10:347  0:010    16. 9FFC7000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-6.aml
10:357  0:009    17. 9FFC6000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221 -> SSDT-7.aml
10:368  0:010    18. 9FFC5000: 'DBGP', 'TP-R0F', Rev: 1, Len: 52 -> DBGP.aml
10:378  0:010    19. 9FFC4000: 'DBG2', 'TP-R0F', Rev: 0, Len: 84 -> DBG2.aml
10:388  0:009    20. 9FFC3000: 'MSDM', 'TP-R0F', Rev: 3, Len: 85 -> MSDM.aml
10:398  0:010    21. 9FFC0000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4545 -> SSDT-8.aml
10:408  0:009    22. 9FFFD000: 'SSDT', 'SgPch', Rev: 2, Len: 2246 -> SSDT-9.aml
10:418  0:009    23. 9FFBF000: 'DMAR', 'TP-R0F', Rev: 1, Len: 168 -> DMAR.aml
10:428  0:010    24. 9FFBE000: 'ASF!', 'TP-R0F', Rev: 32, Len: 160 -> ASF!.aml
10:438  0:010    25. 9FFBD000: 'FPDT', 'TP-R0F', Rev: 1, Len: 68 -> FPDT.aml
10:449  0:010    26. 9FF23000: 'UEFI', 'TP-R0F', Rev: 1, Len: 318 -> UEFI.aml
10:459  0:010    Tables in Rsdt: 27
10:459  0:000    0. 9FFF5000: 'FACP', 'TP-R0F', Rev: 5, Len: 244
10:459  0:000        (Dsdt: 9FFD1000, Facs: 9FF46000, XDsdt: 9FFD1000, XFacs: 0)
10:459  0:000        9FFD1000: 'DSDT', 'SKL', Rev: 2, Len: 129200
10:459  0:000        9FF46000: 'FACS', Ver: 2, Len: 64
10:459  0:000    1. 9FF5C000: 'UEFI', 'TP-R0F', Rev: 1, Len: 66
10:459  0:000    2. 9FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870
10:459  0:000    3. 9FFF7000: 'SSDT', 'PegSsdt', Rev: 2, Len: 8180
10:459  0:000    4. 9FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
10:459  0:000    5. 9FFF4000: 'HPET', 'TP-R0F', Rev: 1, Len: 56
10:459  0:000    6. 9FFF3000: 'APIC', 'TP-R0F', Rev: 3, Len: 188
10:459  0:000    7. 9FFF2000: 'MCFG', 'TP-R0F', Rev: 1, Len: 60
10:459  0:000    8. 9FFF1000: 'ECDT', 'TP-R0F', Rev: 1, Len: 83
10:459  0:000    9. 9FFCF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6625
10:459  0:000    10. 9FFCE000: 'BOOT', 'TP-R0F', Rev: 1, Len: 40
10:459  0:000    11. 9FFCD000: 'BATB', 'TP-R0F', Rev: 2, Len: 74
10:459  0:000    12. 9FFCC000: 'SLIC', 'TP-R0F', Rev: 1, Len: 374
10:459  0:000    13. 9FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
10:459  0:000    14. 9FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
10:459  0:000    15. 9FFC8000: 'WSMT', 'TP-R0F', Rev: 1, Len: 40
10:459  0:000    16. 9FFC7000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:459  0:000    17. 9FFC6000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
10:459  0:000    18. 9FFC5000: 'DBGP', 'TP-R0F', Rev: 1, Len: 52
10:459  0:000    19. 9FFC4000: 'DBG2', 'TP-R0F', Rev: 0, Len: 84
10:459  0:000    20. 9FFC3000: 'MSDM', 'TP-R0F', Rev: 3, Len: 85
10:459  0:000    21. 9FFC0000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4545
10:459  0:000    22. 9FFFD000: 'SSDT', 'SgPch', Rev: 2, Len: 2246
10:459  0:000    23. 9FFBF000: 'DMAR', 'TP-R0F', Rev: 1, Len: 168
10:459  0:000    24. 9FFBE000: 'ASF!', 'TP-R0F', Rev: 32, Len: 160
10:459  0:000    25. 9FFBD000: 'FPDT', 'TP-R0F', Rev: 1, Len: 68
10:459  0:000    26. 9FF23000: 'UEFI', 'TP-R0F', Rev: 1, Len: 318
10:459  0:000  Found UEFI Acpi 1.0 RSDP at 9FFFE000
10:459  0:000  Printing ACPI tables from RSDP 9FFFE000 ...
10:459  0:000   9FFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
10:459  0:000    (Rsdt: 9FFC2000)
10:459  0:000    9FFC2000: 'RSDT', 'TP-R0F', Rev: 1, Len: 140
10:459  0:000    Tables in Rsdt: 26
10:459  0:000    0. 9FFF5000: 'FACP', 'TP-R0F', Rev: 5, Len: 244
10:459  0:000        (Dsdt: 9FFD1000, Facs: 9FF46000, XDsdt: 9FFD1000, XFacs: 0)
10:459  0:000        9FFD1000: 'DSDT', 'SKL', Rev: 2, Len: 129200
10:459  0:000        9FF46000: 'FACS', Ver: 2, Len: 64
10:459  0:000    1. 9FF5C000: 'UEFI', 'TP-R0F', Rev: 1, Len: 66
10:459  0:000    2. 9FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870
10:459  0:000    3. 9FFF7000: 'SSDT', 'PegSsdt', Rev: 2, Len: 8180
10:459  0:000    4. 9FFF6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
10:459  0:000    5. 9FFF4000: 'HPET', 'TP-R0F', Rev: 1, Len: 56
10:459  0:000    6. 9FFF3000: 'APIC', 'TP-R0F', Rev: 3, Len: 188
10:459  0:000    7. 9FFF2000: 'MCFG', 'TP-R0F', Rev: 1, Len: 60
10:459  0:000    8. 9FFF1000: 'ECDT', 'TP-R0F', Rev: 1, Len: 83
10:459  0:000    9. 9FFCF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 6625
10:459  0:000    10. 9FFCE000: 'BOOT', 'TP-R0F', Rev: 1, Len: 40
10:459  0:000    11. 9FFCD000: 'BATB', 'TP-R0F', Rev: 2, Len: 74
10:459  0:000    12. 9FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
10:459  0:000    13. 9FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
10:459  0:000    14. 9FFC8000: 'WSMT', 'TP-R0F', Rev: 1, Len: 40
10:459  0:000    15. 9FFC7000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:459  0:000    16. 9FFC6000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
10:459  0:000    17. 9FFC5000: 'DBGP', 'TP-R0F', Rev: 1, Len: 52
10:459  0:000    18. 9FFC4000: 'DBG2', 'TP-R0F', Rev: 0, Len: 84
10:459  0:000    19. 9FFC3000: 'MSDM', 'TP-R0F', Rev: 3, Len: 85
10:459  0:000    20. 9FFC0000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4545
10:459  0:000    21. 9FFFD000: 'SSDT', 'SgPch', Rev: 2, Len: 2246
10:459  0:000    22. 9FFBF000: 'DMAR', 'TP-R0F', Rev: 1, Len: 168
10:459  0:000    23. 9FFBE000: 'ASF!', 'TP-R0F', Rev: 32, Len: 160
10:459  0:000    24. 9FFBD000: 'FPDT', 'TP-R0F', Rev: 1, Len: 68
10:459  0:000    25. 9FF23000: 'UEFI', 'TP-R0F', Rev: 1, Len: 318
