4:550  2:393  Found BIOS RSDP at F0140
4:550  0:000  Printing ACPI tables from RSDP F0140 ...
4:550  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:550  0:000    (Xsdt: 6FFC2188, Rsdt: 6FFC20C4)
4:550  0:000    6FFC2188: 'XSDT', 'TP-N1Q', Rev: 1, Len: 236
4:550  0:000    6FFC20C4: 'RSDT', 'TP-N1Q', Rev: 1, Len: 136
4:550  0:000    Tables in Xsdt: 25
4:550  0:000    0. 6FFF7000: 'FACP', 'TP-N1Q', Rev: 5, Len: 244
4:550  0:000        (Dsdt: 6FFD2000, Facs: 6FF46000, XDsdt: 6FFD2000, XFacs: 0)
4:550  0:000        6FFD2000: 'DSDT', 'SKL', Rev: 2, Len: 134976
4:552  0:001        6FF46000: 'FACS', Ver: 2, Len: 64
4:552  0:000    1. 6FF5C000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 66
4:552  0:000    2. 6FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870
4:552  0:000    3. 6FFF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
4:552  0:000    4. 6FFF6000: 'HPET', 'TP-N1Q', Rev: 1, Len: 56
4:552  0:000    5. 6FFF5000: 'APIC', 'TP-N1Q', Rev: 3, Len: 188
4:552  0:000    6. 6FFF4000: 'MCFG', 'TP-N1Q', Rev: 1, Len: 60
4:552  0:000    7. 6FFF3000: 'ECDT', 'TP-N1Q', Rev: 1, Len: 83
4:552  0:000    8. 6FFD1000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
4:552  0:000    9. 6FFCF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5967
4:552  0:000    10. 6FFCE000: 'BOOT', 'TP-N1Q', Rev: 1, Len: 40
4:552  0:000    11. 6FFCD000: 'BATB', 'TP-N1Q', Rev: 2, Len: 74
4:552  0:000    12. 6FFCC000: 'SLIC', 'TP-N1Q', Rev: 1, Len: 374
4:552  0:000    13. 6FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
4:552  0:000    14. 6FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
4:552  0:000    15. 6FFC8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
4:552  0:000    16. 6FFC7000: 'WSMT', 'TP-N1Q', Rev: 1, Len: 40
4:552  0:000    17. 6FFC6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
4:552  0:000    18. 6FFC5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
4:552  0:000    19. 6FFC4000: 'DBGP', 'TP-N1Q', Rev: 1, Len: 52
4:552  0:000    20. 6FFC3000: 'DBG2', 'TP-N1Q', Rev: 0, Len: 84
4:552  0:000    21. 6FFFD000: 'MSDM', 'TP-N1Q', Rev: 3, Len: 85
4:552  0:000    22. 6FFC1000: 'ASF!', 'TP-N1Q', Rev: 32, Len: 160
4:552  0:000    23. 6FFC0000: 'FPDT', 'TP-N1Q', Rev: 1, Len: 68
4:552  0:000    24. 6FF43000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 318
4:552  0:000    Tables in Rsdt: 25
4:552  0:000    0. 6FFF7000: 'FACP', 'TP-N1Q', Rev: 5, Len: 244
4:552  0:000        (Dsdt: 6FFD2000, Facs: 6FF46000, XDsdt: 6FFD2000, XFacs: 0)
4:552  0:000        6FFD2000: 'DSDT', 'SKL', Rev: 2, Len: 134976
4:554  0:001        6FF46000: 'FACS', Ver: 2, Len: 64
4:554  0:000    1. 6FF5C000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 66
4:554  0:000    2. 6FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870
4:554  0:000    3. 6FFF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
4:554  0:000    4. 6FFF6000: 'HPET', 'TP-N1Q', Rev: 1, Len: 56
4:554  0:000    5. 6FFF5000: 'APIC', 'TP-N1Q', Rev: 3, Len: 188
4:554  0:000    6. 6FFF4000: 'MCFG', 'TP-N1Q', Rev: 1, Len: 60
4:554  0:000    7. 6FFF3000: 'ECDT', 'TP-N1Q', Rev: 1, Len: 83
4:554  0:000    8. 6FFD1000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
4:554  0:000    9. 6FFCF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5967
4:554  0:000    10. 6FFCE000: 'BOOT', 'TP-N1Q', Rev: 1, Len: 40
4:554  0:000    11. 6FFCD000: 'BATB', 'TP-N1Q', Rev: 2, Len: 74
4:554  0:000    12. 6FFCC000: 'SLIC', 'TP-N1Q', Rev: 1, Len: 374
4:554  0:000    13. 6FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
4:554  0:000    14. 6FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
4:554  0:000    15. 6FFC8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
4:554  0:000    16. 6FFC7000: 'WSMT', 'TP-N1Q', Rev: 1, Len: 40
4:554  0:000    17. 6FFC6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
4:554  0:000    18. 6FFC5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
4:554  0:000    19. 6FFC4000: 'DBGP', 'TP-N1Q', Rev: 1, Len: 52
4:554  0:000    20. 6FFC3000: 'DBG2', 'TP-N1Q', Rev: 0, Len: 84
4:554  0:000    21. 6FFFD000: 'MSDM', 'TP-N1Q', Rev: 3, Len: 85
4:554  0:000    22. 6FFC1000: 'ASF!', 'TP-N1Q', Rev: 32, Len: 160
4:554  0:000    23. 6FFC0000: 'FPDT', 'TP-N1Q', Rev: 1, Len: 68
4:554  0:000    24. 6FF43000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 318
4:554  0:000  Found UEFI Acpi 2.0 RSDP at 6FFFE014
4:554  0:000  Saving ACPI tables from RSDP 6FFFE014 to EFI\CLOVER\ACPI\origin ...
4:554  0:000   6FFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:647  0:092    (Xsdt: 6FFC2188, Rsdt: 6FFC20C4)
4:647  0:000    6FFC2188: 'XSDT', 'TP-N1Q', Rev: 1, Len: 236 -> XSDT.aml
4:719  0:072    6FFC20C4: 'RSDT', 'TP-N1Q', Rev: 1, Len: 136 -> RSDT.aml
4:791  0:072    Tables in Xsdt: 25
4:791  0:000    0. 6FFF7000: 'FACP', 'TP-N1Q', Rev: 5, Len: 244 -> FACP.aml
4:864  0:072        (Dsdt: 6FFD2000, Facs: 6FF46000, XDsdt: 6FFD2000, XFacs: 0)
4:864  0:000        6FFD2000: 'DSDT', 'SKL', Rev: 2, Len: 134976 -> DSDT.aml
4:952  0:088        6FF46000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:025  0:072    1. 6FF5C000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 66 -> UEFI.aml
5:097  0:072    2. 6FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870 -> SSDT-0-SaSsdt.aml
5:174  0:077    3. 6FFF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-1-PerfTune.aml
5:285  0:110    4. 6FFF6000: 'HPET', 'TP-N1Q', Rev: 1, Len: 56 -> HPET.aml
5:353  0:067    5. 6FFF5000: 'APIC', 'TP-N1Q', Rev: 3, Len: 188 -> APIC.aml
5:421  0:068    6. 6FFF4000: 'MCFG', 'TP-N1Q', Rev: 1, Len: 60 -> MCFG.aml
5:489  0:067    7. 6FFF3000: 'ECDT', 'TP-N1Q', Rev: 1, Len: 83 -> ECDT.aml
5:557  0:067    8. 6FFD1000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540 -> SSDT-2-Rmv_Batt.aml
5:625  0:068    9. 6FFCF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5967 -> SSDT-3-ProjSsdt.aml
5:704  0:079    10. 6FFCE000: 'BOOT', 'TP-N1Q', Rev: 1, Len: 40 -> BOOT.aml
5:794  0:089    11. 6FFCD000: 'BATB', 'TP-N1Q', Rev: 2, Len: 74 -> BATB.aml
5:874  0:079    12. 6FFCC000: 'SLIC', 'TP-N1Q', Rev: 1, Len: 374 -> SLIC.aml
5:953  0:079    13. 6FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
6:067  0:113        * 6FF2B098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1650  53 53 44 54 72 06 00 00 02 DC 50 6D 52 65 66 00 Internal length = 1650 -> SSDT-x4_0-Cpu0Ist.aml
6:147  0:079        * 6FED1018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
6:226  0:079        * 6FED2698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
6:305  0:079        * 6FED0018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
6:384  0:079        * 6FF2BB18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
6:464  0:079        * 6FED0418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
6:568  0:104        * 6FED2018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
6:648  0:079  
6:648  0:000    14. 6FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-5-CtdpB.aml
6:727  0:079    15. 6FFC8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588 -> SSDT-6-UsbCTabl.aml
6:807  0:079    16. 6FFC7000: 'WSMT', 'TP-N1Q', Rev: 1, Len: 40 -> WSMT.aml
6:886  0:079    17. 6FFC6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-7-HdaDsp.aml
6:965  0:079    18. 6FFC5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221 -> SSDT-8-TbtTypeC.aml
7:068  0:102    19. 6FFC4000: 'DBGP', 'TP-N1Q', Rev: 1, Len: 52 -> DBGP.aml
7:147  0:079    20. 6FFC3000: 'DBG2', 'TP-N1Q', Rev: 0, Len: 84 -> DBG2.aml
7:236  0:089    21. 6FFFD000: 'MSDM', 'TP-N1Q', Rev: 3, Len: 85 -> MSDM.aml
17:383  10:146    22. 6FFC1000: 'ASF!', 'TP-N1Q', Rev: 32, Len: 160 -> ASF!.aml
17:463  0:079    23. 6FFC0000: 'FPDT', 'TP-N1Q', Rev: 1, Len: 68 -> FPDT.aml
17:549  0:086    24. 6FF43000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 318 -> UEFI.aml
17:679  0:129    Tables in Rsdt: 25
17:679  0:000    0. 6FFF7000: 'FACP', 'TP-N1Q', Rev: 5, Len: 244
17:679  0:000        (Dsdt: 6FFD2000, Facs: 6FF46000, XDsdt: 6FFD2000, XFacs: 0)
17:679  0:000        6FFD2000: 'DSDT', 'SKL', Rev: 2, Len: 134976
17:681  0:001        6FF46000: 'FACS', Ver: 2, Len: 64
17:681  0:000    1. 6FF5C000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 66
17:681  0:000    2. 6FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870
17:681  0:000    3. 6FFF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
17:681  0:000    4. 6FFF6000: 'HPET', 'TP-N1Q', Rev: 1, Len: 56
17:681  0:000    5. 6FFF5000: 'APIC', 'TP-N1Q', Rev: 3, Len: 188
17:681  0:000    6. 6FFF4000: 'MCFG', 'TP-N1Q', Rev: 1, Len: 60
17:681  0:000    7. 6FFF3000: 'ECDT', 'TP-N1Q', Rev: 1, Len: 83
17:681  0:000    8. 6FFD1000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
17:681  0:000    9. 6FFCF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5967
17:681  0:000    10. 6FFCE000: 'BOOT', 'TP-N1Q', Rev: 1, Len: 40
17:681  0:000    11. 6FFCD000: 'BATB', 'TP-N1Q', Rev: 2, Len: 74
17:681  0:000    12. 6FFCC000: 'SLIC', 'TP-N1Q', Rev: 1, Len: 374
17:681  0:000    13. 6FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
17:681  0:000    14. 6FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
17:681  0:000    15. 6FFC8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
17:681  0:000    16. 6FFC7000: 'WSMT', 'TP-N1Q', Rev: 1, Len: 40
17:681  0:000    17. 6FFC6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
17:681  0:000    18. 6FFC5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
17:681  0:000    19. 6FFC4000: 'DBGP', 'TP-N1Q', Rev: 1, Len: 52
17:681  0:000    20. 6FFC3000: 'DBG2', 'TP-N1Q', Rev: 0, Len: 84
17:681  0:000    21. 6FFFD000: 'MSDM', 'TP-N1Q', Rev: 3, Len: 85
17:681  0:000    22. 6FFC1000: 'ASF!', 'TP-N1Q', Rev: 32, Len: 160
17:681  0:000    23. 6FFC0000: 'FPDT', 'TP-N1Q', Rev: 1, Len: 68
17:681  0:000    24. 6FF43000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 318
17:681  0:000  Found UEFI Acpi 1.0 RSDP at 6FFFE000
17:681  0:000  Printing ACPI tables from RSDP 6FFFE000 ...
17:681  0:000   6FFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
17:681  0:000    (Rsdt: 6FFC2000)
17:681  0:000    6FFC2000: 'RSDT', 'TP-N1Q', Rev: 1, Len: 132
17:681  0:000    Tables in Rsdt: 24
17:681  0:000    0. 6FFF7000: 'FACP', 'TP-N1Q', Rev: 5, Len: 244
17:681  0:000        (Dsdt: 6FFD2000, Facs: 6FF46000, XDsdt: 6FFD2000, XFacs: 0)
17:681  0:000        6FFD2000: 'DSDT', 'SKL', Rev: 2, Len: 134976
17:683  0:001        6FF46000: 'FACS', Ver: 2, Len: 64
17:683  0:000    1. 6FF5C000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 66
17:683  0:000    2. 6FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870
17:683  0:000    3. 6FFF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
17:683  0:000    4. 6FFF6000: 'HPET', 'TP-N1Q', Rev: 1, Len: 56
17:683  0:000    5. 6FFF5000: 'APIC', 'TP-N1Q', Rev: 3, Len: 188
17:683  0:000    6. 6FFF4000: 'MCFG', 'TP-N1Q', Rev: 1, Len: 60
17:683  0:000    7. 6FFF3000: 'ECDT', 'TP-N1Q', Rev: 1, Len: 83
17:683  0:000    8. 6FFD1000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
17:683  0:000    9. 6FFCF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5967
17:683  0:000    10. 6FFCE000: 'BOOT', 'TP-N1Q', Rev: 1, Len: 40
17:683  0:000    11. 6FFCD000: 'BATB', 'TP-N1Q', Rev: 2, Len: 74
17:683  0:000    12. 6FFCA000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
17:683  0:000    13. 6FFC9000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
17:683  0:000    14. 6FFC8000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
17:683  0:000    15. 6FFC7000: 'WSMT', 'TP-N1Q', Rev: 1, Len: 40
17:683  0:000    16. 6FFC6000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
17:683  0:000    17. 6FFC5000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
17:683  0:000    18. 6FFC4000: 'DBGP', 'TP-N1Q', Rev: 1, Len: 52
17:683  0:000    19. 6FFC3000: 'DBG2', 'TP-N1Q', Rev: 0, Len: 84
17:683  0:000    20. 6FFFD000: 'MSDM', 'TP-N1Q', Rev: 3, Len: 85
17:683  0:000    21. 6FFC1000: 'ASF!', 'TP-N1Q', Rev: 32, Len: 160
17:683  0:000    22. 6FFC0000: 'FPDT', 'TP-N1Q', Rev: 1, Len: 68
17:683  0:000    23. 6FF43000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 318
